<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Reset_Password_Auth.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Verification</h1>
            <p id="message"></p>
            <input maxlength="1" autofocus type="text">
            <input maxlength="1" type="text">
            <input maxlength="1" type="text">
            <input maxlength="1" type="text">
            <div class="buttons">
                <button id="verify-btn">Verify</button>
                <button id="resend-btn">Resend</button>
            </div>
    </div>
    <script src="../JAVASCRIPT/Account_Auth.js" type="module"></script>
    <script src="../JAVASCRIPT/Password_Reset_Auth.js" type="module"></script>
</body>
</html>